{
  "name": "mockforge",
  "version": "0.1.1",
  "description": "Node bindings for the mockforge Rust library.",
  "main": "index.js",
  "scripts": {
    "build": "wasm-pack build --target nodejs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "pkg",
    "index.js"
  ],
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/pmaojo/mockforge.git"
  },
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
